The project comprises of the configuration files and scripts and a flask application using selenium, tor browser(Headless mode), Apache2 and gunicorn server.



![This is an image](my_app/static/apache_gunicorn_flask.png)




